·-----------------------------------------------|---------------------------|-----------------|----------------------------·
|             Solc version: 0.8.20              ·  Optimizer enabled: true  ·  Runs: 1000000  ·  Block limit: 6718946 gas  │
················································|···························|·················|·····························
|  Methods                                                                                                                 │
·························|······················|·············|·············|·················|·············|···············
|  Contract              ·  Method              ·  Min        ·  Max        ·  Avg            ·  # calls    ·  usd (avg)   │
·························|······················|·············|·············|·················|·············|···············
|  OperatorManager       ·  addOperator         ·          -  ·          -  ·          44510  ·          2  ·           -  │
·························|······················|·············|·············|·················|·············|···············
|  TestVRFv2Consumer     ·  mintNewDragon       ·          -  ·          -  ·         112658  ·          1  ·           -  │
·························|······················|·············|·············|·················|·············|···············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords  ·          -  ·          -  ·         339925  ·          1  ·           -  │
·------------------------|----------------------|-------------|-------------|-----------------|-------------|--------------·