·---------------------------------------------------|---------------------------|-----------------|-----------------------------·
|               Solc version: 0.8.20                ·  Optimizer enabled: true  ·  Runs: 1000000  ·  Block limit: 10000000 gas  │
····················································|···························|·················|······························
|  Methods                                                                                                                      │
·····························|······················|·············|·············|·················|···············|··············
|  Contract                  ·  Method              ·  Min        ·  Max        ·  Avg            ·  # calls      ·  usd (avg)  │
·····························|······················|·············|·············|·················|···············|··············
|  DragonNFT                 ·  addExperience       ·          -  ·          -  ·          83516  ·            2  ·          -  │
·····························|······················|·············|·············|·················|···············|··············
|  DragonNFT                 ·  mintNewDragon       ·     240166  ·     245489  ·         242122  ·            8  ·          -  │
·····························|······················|·············|·············|·················|···············|··············
|  DragonNFT                 ·  setXpToLevelUp      ·          -  ·          -  ·          33148  ·            2  ·          -  │
·····························|······················|·············|·············|·················|···············|··············
|  DragonNFT                 ·  transferFrom        ·          -  ·          -  ·          84883  ·            1  ·          -  │
·····························|······················|·············|·············|·················|···············|··············
|  DragonRental              ·  cancelRental        ·          -  ·          -  ·          42100  ·            2  ·          -  │
·····························|······················|·············|·············|·················|···············|··············
|  DragonRental              ·  rentDragon          ·     144239  ·     164151  ·         154195  ·            4  ·          -  │
·····························|······················|·············|·············|·················|···············|··············
|  OperatorManager           ·  addOperator         ·          -  ·          -  ·          47110  ·            5  ·          -  │
·····························|······················|·············|·············|·················|···············|··············
|  OperatorManager           ·  removeOperator      ·          -  ·          -  ·          25231  ·            1  ·          -  │
·····························|······················|·············|·············|·················|···············|··············
|  TestVRFCoordinatorV2Mock  ·  addConsumer         ·          -  ·          -  ·          70712  ·            2  ·          -  │
·····························|······················|·············|·············|·················|···············|··············
|  TestVRFCoordinatorV2Mock  ·  createSubscription  ·          -  ·          -  ·          67759  ·            2  ·          -  │
·····························|······················|·············|·············|·················|···············|··············
|  TestVRFCoordinatorV2Mock  ·  fulfillRandomWords  ·     374478  ·     532645  ·         401047  ·           12  ·          -  │
·····························|······················|·············|·············|·················|···············|··············
|  TestVRFCoordinatorV2Mock  ·  fundSubscription    ·          -  ·          -  ·          29267  ·            2  ·          -  │
·····························|······················|·············|·············|·················|···············|··············
|  TestVRFv2Consumer         ·  breedDragons        ·          -  ·          -  ·         262485  ·            2  ·          -  │
·····························|······················|·············|·············|·················|···············|··············
|  TestVRFv2Consumer         ·  mintNewDragon       ·          -  ·          -  ·         123930  ·           10  ·          -  │
·····························|······················|·············|·············|·················|···············|··············
|  Deployments                                      ·                                             ·  % of limit   ·             │
····················································|·············|·············|·················|···············|··············
|  DragonBreed                                      ·          -  ·          -  ·        1502993  ·         15 %  ·          -  │
····················································|·············|·············|·················|···············|··············
|  DragonNFT                                        ·          -  ·          -  ·        5713432  ·       57.1 %  ·          -  │
····················································|·············|·············|·················|···············|··············
|  DragonRental                                     ·          -  ·          -  ·         684979  ·        6.8 %  ·          -  │
····················································|·············|·············|·················|···············|··············
|  OperatorManager                                  ·          -  ·          -  ·         349078  ·        3.5 %  ·          -  │
····················································|·············|·············|·················|···············|··············
|  TestVRFCoordinatorV2Mock                         ·          -  ·          -  ·        1958722  ·       19.6 %  ·          -  │
····················································|·············|·············|·················|···············|··············
|  TestVRFv2Consumer                                ·          -  ·          -  ·        1974820  ·       19.7 %  ·          -  │
·---------------------------------------------------|-------------|-------------|-----------------|---------------|-------------·