·-----------------------------------------------|---------------------------|-----------------|----------------------------·
|             Solc version: 0.8.20              ·  Optimizer enabled: true  ·  Runs: 1000000  ·  Block limit: 6718946 gas  │
················································|···························|·················|·····························
|  Methods                                                                                                                 │
·························|······················|·············|·············|·················|·············|···············
|  Contract              ·  Method              ·  Min        ·  Max        ·  Avg            ·  # calls    ·  usd (avg)   │
·························|······················|·············|·············|·················|·············|···············
|  DragonNFT             ·  addExperience       ·          -  ·          -  ·          90916  ·          2  ·           -  │
·························|······················|·············|·············|·················|·············|···············
|  DragonNFT             ·  setXpToLevelUp      ·          -  ·          -  ·          32025  ·          2  ·           -  │
·························|······················|·············|·············|·················|·············|···············
|  DragonRental          ·  cancelRental        ·          -  ·          -  ·          31519  ·          2  ·           -  │
·························|······················|·············|·············|·················|·············|···············
|  DragonRental          ·  rentDragon          ·          -  ·          -  ·         130939  ·          5  ·           -  │
·························|······················|·············|·············|·················|·············|···············
|  ERC721                ·  transferFrom        ·          -  ·          -  ·          63049  ·          3  ·           -  │
·························|······················|·············|·············|·················|·············|···············
|  OperatorManager       ·  addOperator         ·          -  ·          -  ·          44510  ·          4  ·           -  │
·························|······················|·············|·············|·················|·············|···············
|  TestVRFv2Consumer     ·  breedDragons        ·          -  ·          -  ·         184380  ·          1  ·           -  │
·························|······················|·············|·············|·················|·············|···············
|  TestVRFv2Consumer     ·  mintNewDragon       ·          -  ·          -  ·         112659  ·          5  ·           -  │
·························|······················|·············|·············|·················|·············|···············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords  ·     149603  ·     367989  ·         330918  ·          7  ·           -  │
·------------------------|----------------------|-------------|-------------|-----------------|-------------|--------------·