·-----------------------------------------------|---------------------------|-----------------|----------------------------·
|             Solc version: 0.8.20              ·  Optimizer enabled: true  ·  Runs: 1000000  ·  Block limit: 6718946 gas  │
················································|···························|·················|·····························
|  Methods                                                                                                                 │
·························|······················|·············|·············|·················|·············|···············
|  Contract              ·  Method              ·  Min        ·  Max        ·  Avg            ·  # calls    ·  usd (avg)   │
·························|······················|·············|·············|·················|·············|···············
|  DragonNFT             ·  addExperience       ·          -  ·          -  ·          90928  ·          2  ·           -  │
·························|······················|·············|·············|·················|·············|···············
|  DragonNFT             ·  setXpToLevelUp      ·          -  ·          -  ·          32025  ·          2  ·           -  │
·························|······················|·············|·············|·················|·············|···············
|  DragonRental          ·  cancelRental        ·          -  ·          -  ·          33619  ·          1  ·           -  │
·························|······················|·············|·············|·················|·············|···············
|  DragonRental          ·  rentDragon          ·          -  ·          -  ·         150151  ·          4  ·           -  │
·························|······················|·············|·············|·················|·············|···············
|  ERC721                ·  transferFrom        ·          -  ·          -  ·          71473  ·          3  ·           -  │
·························|······················|·············|·············|·················|·············|···············
|  OperatorManager       ·  addOperator         ·          -  ·          -  ·          44510  ·          4  ·           -  │
·························|······················|·············|·············|·················|·············|···············
|  TestVRFv2Consumer     ·  mintNewDragon       ·          -  ·          -  ·         113330  ·          1  ·           -  │
·························|······················|·············|·············|·················|·············|···············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords  ·          -  ·          -  ·         382989  ·          2  ·           -  │
·------------------------|----------------------|-------------|-------------|-----------------|-------------|--------------·