·-----------------------------------------------|---------------------------|-----------------|----------------------------·
|             Solc version: 0.8.20              ·  Optimizer enabled: true  ·  Runs: 1000000  ·  Block limit: 6718946 gas  │
················································|···························|·················|·····························
|  Methods                                                                                                                 │
·························|······················|·············|·············|·················|·············|···············
|  Contract              ·  Method              ·  Min        ·  Max        ·  Avg            ·  # calls    ·  usd (avg)   │
·························|······················|·············|·············|·················|·············|···············
|  DragonNFT             ·  addExperience       ·          -  ·          -  ·          90916  ·          2  ·           -  │
·························|······················|·············|·············|·················|·············|···············
|  DragonNFT             ·  setXpToLevelUp      ·          -  ·          -  ·          32025  ·          2  ·           -  │
·························|······················|·············|·············|·················|·············|···············
|  DragonRental          ·  cancelRental        ·          -  ·          -  ·          31513  ·          2  ·           -  │
·························|······················|·············|·············|·················|·············|···············
|  DragonRental          ·  rentDragon          ·          -  ·          -  ·         130939  ·          5  ·           -  │
·························|······················|·············|·············|·················|·············|···············
|  ERC721                ·  transferFrom        ·          -  ·          -  ·          63061  ·          3  ·           -  │
·························|······················|·············|·············|·················|·············|···············
|  OperatorManager       ·  addOperator         ·          -  ·          -  ·          44510  ·          4  ·           -  │
·························|······················|·············|·············|·················|·············|···············
|  TestVRFv2Consumer     ·  breedDragons        ·          -  ·          -  ·         184401  ·          1  ·           -  │
·························|······················|·············|·············|·················|·············|···············
|  TestVRFv2Consumer     ·  mintNewDragon       ·          -  ·          -  ·         112658  ·          5  ·           -  │
·························|······················|·············|·············|·················|·············|···············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords  ·     149603  ·     363654  ·         327202  ·          7  ·           -  │
·------------------------|----------------------|-------------|-------------|-----------------|-------------|--------------·